<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OdH-cc-CpQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="AMd-wv-ds8">
            <objects>
                <viewController id="OdH-cc-CpQ" customClass="LoginVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1M-9E-Rvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-23-LAV">
                                <rect key="frame" x="131" y="154" width="112" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@app.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrR-lT-iZv">
                                <rect key="frame" x="77" y="223" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-r2-oWd">
                                <rect key="frame" x="77" y="265" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login / Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-Df-8gM">
                                <rect key="frame" x="77" y="319" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2A6-iG-r8u">
                                <rect key="frame" x="250" y="314" width="51" height="31"/>
                                <connections>
                                    <action selector="SignInSwitcher:" destination="OdH-cc-CpQ" eventType="valueChanged" id="hht-J1-Ytf"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diR-j1-enl">
                                <rect key="frame" x="77" y="390" width="220" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="OdH-cc-CpQ" eventType="touchUpInside" id="Sds-Ab-yKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="tlO-23-LAV" firstAttribute="leading" secondItem="lAz-IY-EV7" secondAttribute="leading" constant="131" id="8LH-xf-shl"/>
                            <constraint firstItem="diR-j1-enl" firstAttribute="leading" secondItem="lAz-IY-EV7" secondAttribute="leading" constant="77" id="AGi-L5-2mq"/>
                            <constraint firstItem="yrR-lT-iZv" firstAttribute="top" secondItem="tlO-23-LAV" secondAttribute="bottom" constant="32" id="Cvz-hR-wgI"/>
                            <constraint firstItem="lIg-r2-oWd" firstAttribute="top" secondItem="yrR-lT-iZv" secondAttribute="bottom" constant="12" id="F6g-nn-XqJ"/>
                            <constraint firstItem="2A6-iG-r8u" firstAttribute="leading" secondItem="JAt-Df-8gM" secondAttribute="trailing" constant="54" id="J2m-d1-owd"/>
                            <constraint firstItem="2A6-iG-r8u" firstAttribute="top" secondItem="lIg-r2-oWd" secondAttribute="bottom" constant="19" id="JXR-Qw-Q3c"/>
                            <constraint firstItem="diR-j1-enl" firstAttribute="top" secondItem="2A6-iG-r8u" secondAttribute="bottom" constant="45" id="NLN-xc-YOz"/>
                            <constraint firstItem="yrR-lT-iZv" firstAttribute="leading" secondItem="lAz-IY-EV7" secondAttribute="leading" constant="77" id="WDB-Vt-13Y"/>
                            <constraint firstItem="JAt-Df-8gM" firstAttribute="top" secondItem="lIg-r2-oWd" secondAttribute="bottom" constant="24" id="ZEG-IH-eAW"/>
                            <constraint firstItem="JAt-Df-8gM" firstAttribute="leading" secondItem="lAz-IY-EV7" secondAttribute="leading" constant="77" id="cmy-Df-F4b"/>
                            <constraint firstItem="lAz-IY-EV7" firstAttribute="trailing" secondItem="diR-j1-enl" secondAttribute="trailing" constant="78" id="eyJ-VJ-ixA"/>
                            <constraint firstItem="lAz-IY-EV7" firstAttribute="trailing" secondItem="lIg-r2-oWd" secondAttribute="trailing" constant="78" id="fwd-C7-ygx"/>
                            <constraint firstItem="diR-j1-enl" firstAttribute="top" secondItem="2A6-iG-r8u" secondAttribute="bottom" constant="45" id="gCX-Gr-puV"/>
                            <constraint firstItem="lAz-IY-EV7" firstAttribute="trailing" secondItem="2A6-iG-r8u" secondAttribute="trailing" constant="76" id="o5V-vV-7I0"/>
                            <constraint firstItem="yrR-lT-iZv" firstAttribute="top" secondItem="tlO-23-LAV" secondAttribute="bottom" constant="32" id="oRd-Pz-zBb"/>
                            <constraint firstItem="lAz-IY-EV7" firstAttribute="trailing" secondItem="tlO-23-LAV" secondAttribute="trailing" constant="132" id="qgL-CK-6DM"/>
                            <constraint firstItem="lIg-r2-oWd" firstAttribute="top" secondItem="yrR-lT-iZv" secondAttribute="bottom" constant="12" id="sTP-8W-yH9"/>
                            <constraint firstItem="lIg-r2-oWd" firstAttribute="leading" secondItem="lAz-IY-EV7" secondAttribute="leading" constant="77" id="u4z-VH-pRy"/>
                            <constraint firstItem="diR-j1-enl" firstAttribute="top" secondItem="JAt-Df-8gM" secondAttribute="bottom" constant="50" id="uF1-f6-vPa"/>
                            <constraint firstItem="2A6-iG-r8u" firstAttribute="leading" secondItem="JAt-Df-8gM" secondAttribute="trailing" constant="54" id="utw-Xt-l6j"/>
                            <constraint firstItem="tlO-23-LAV" firstAttribute="top" secondItem="lAz-IY-EV7" secondAttribute="top" constant="110" id="wOl-en-5yy"/>
                            <constraint firstItem="lAz-IY-EV7" firstAttribute="trailing" secondItem="yrR-lT-iZv" secondAttribute="trailing" constant="78" id="yaI-6M-lv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAz-IY-EV7"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="yrR-lT-iZv" id="L7J-yg-zuW"/>
                        <outlet property="LoginButtonProperties" destination="diR-j1-enl" id="8qr-yx-atc"/>
                        <outlet property="LoginTitle" destination="tlO-23-LAV" id="DxK-Fh-hax"/>
                        <outlet property="PasswordTextField" destination="lIg-r2-oWd" id="F78-ng-tGM"/>
                        <segue destination="J1n-n2-wss" kind="show" identifier="GoToNavCon" id="yci-M1-m90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqW-te-5CS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="374.6305418719212"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="Ojj-mu-1XF">
            <objects>
                <viewController storyboardIdentifier="SampleId" title="My Tasks" id="Mbg-lY-oRr" customClass="MyTasksTVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0t-6q-T5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIF-eE-7Bc">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mbg-lY-oRr" id="bnZ-pU-Xuf"/>
                                    <outlet property="delegate" destination="Mbg-lY-oRr" id="Az2-OS-CtT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-xU-TJA">
                                <rect key="frame" x="267" y="728" width="92" height="50"/>
                                <state key="normal" image="plus-circle-filled"/>
                                <connections>
                                    <action selector="AddTaskButton:" destination="Mbg-lY-oRr" eventType="touchUpInside" id="VjC-fP-r9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIF-eE-7Bc" firstAttribute="leading" secondItem="ATe-yW-EdB" secondAttribute="leading" id="5v9-7F-HDM"/>
                            <constraint firstItem="JKv-xU-TJA" firstAttribute="leading" secondItem="ATe-yW-EdB" secondAttribute="leading" constant="267" id="Dya-JQ-4TG"/>
                            <constraint firstItem="rIF-eE-7Bc" firstAttribute="top" secondItem="ATe-yW-EdB" secondAttribute="top" id="InG-hm-tdE"/>
                            <constraint firstItem="ATe-yW-EdB" firstAttribute="trailing" secondItem="JKv-xU-TJA" secondAttribute="trailing" constant="16" id="WMl-1g-Bai"/>
                            <constraint firstItem="JKv-xU-TJA" firstAttribute="bottom" secondItem="ATe-yW-EdB" secondAttribute="bottom" id="Wsv-7d-5T8"/>
                            <constraint firstItem="rIF-eE-7Bc" firstAttribute="trailing" secondItem="ATe-yW-EdB" secondAttribute="trailing" id="dYX-ru-THr"/>
                            <constraint firstAttribute="bottom" secondItem="rIF-eE-7Bc" secondAttribute="bottom" id="s9X-Dj-3Ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATe-yW-EdB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Tasks" id="egb-dj-Imn">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Item" image="notification" id="rKk-kJ-LKQ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="sorting" width="2" id="GZo-zo-RLP">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="AddTaskButtonProperties" destination="JKv-xU-TJA" id="7KD-SS-lN1"/>
                        <outlet property="MyTasksTV" destination="rIF-eE-7Bc" id="U7f-od-aKs"/>
                        <segue destination="aDu-iZ-MrJ" kind="show" identifier="GoToDetails" id="8yb-0n-9jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8F-8p-qjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="375"/>
        </scene>
        <!--Add task-->
        <scene sceneID="KCo-s0-SLA">
            <objects>
                <viewController title="Add task" id="aDu-iZ-MrJ" customClass="TaskDetailsVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPM-G6-NQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-pJ-be9">
                                <rect key="frame" x="25" y="231" width="47" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-NQ-dH4">
                                <rect key="frame" x="25" y="129" width="324" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ht-Ut-qTb">
                                <rect key="frame" x="16" y="221" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85z-sJ-oEu">
                                <rect key="frame" x="16" y="307" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJ2-GM-5bo">
                                <rect key="frame" x="16" y="422" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-3C-zll">
                                <rect key="frame" x="16" y="581" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-Qx-3m9">
                                <rect key="frame" x="25" y="111" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusm, quis " translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-J4-hAx">
                                <rect key="frame" x="25" y="337" width="324" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-Pj-jdt">
                                <rect key="frame" x="25" y="317" width="74" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-MM-Pqz">
                                <rect key="frame" x="25" y="432" width="75" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-Vf-hFX">
                                <rect key="frame" x="25" y="256" width="324" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="↑ High"/>
                                    <segment title="Medium"/>
                                    <segment title="↓ Low"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3L-Rv-11d">
                                <rect key="frame" x="25" y="466" width="324" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="308387442.85745096">
                                    <!--2010-10-10 07:10:42 +0000-->
                                </date>
                                <connections>
                                    <action selector="DatePicker:" destination="aDu-iZ-MrJ" eventType="valueChanged" id="sN5-XY-Iy9"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10/10/10, 10:10AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joI-Ta-M32">
                                <rect key="frame" x="197" y="430" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3e-uF-RVy">
                                <rect key="frame" x="16" y="688" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChangeB:" destination="aDu-iZ-MrJ" eventType="touchUpInside" id="6R8-Yc-ZIQ"/>
                                    <action selector="LoginButton:" destination="OdH-cc-CpQ" eventType="touchUpInside" id="Xnw-14-L1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pgI-SP-Y5y"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ChangeBProperties" destination="v3e-uF-RVy" id="1Th-yz-R0P"/>
                        <outlet property="DateLabel" destination="joI-Ta-M32" id="uk2-6t-7Er"/>
                        <outlet property="DatePickerProperties" destination="a3L-Rv-11d" id="gzd-mD-7h6"/>
                        <outlet property="DescriptionTV" destination="eZ7-J4-hAx" id="rhc-Aa-CI6"/>
                        <outlet property="PrioritySC" destination="Ao9-Vf-hFX" id="NpG-K2-JBL"/>
                        <outlet property="TitleTV" destination="OvO-NQ-dH4" id="ADF-B4-4NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afx-gP-MYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="374.6305418719212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qro-yi-Ygz">
            <objects>
                <navigationController storyboardIdentifier="NaviC" automaticallyAdjustsScrollViewInsets="NO" id="J1n-n2-wss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aie-8f-Zyl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbg-lY-oRr" kind="relationship" relationship="rootViewController" id="nPH-op-c8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyI-mT-I81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="375"/>
        </scene>
        <!--Add task-->
        <scene sceneID="ZZV-0b-f02">
            <objects>
                <viewController title="Add task" id="SRp-fc-489" customClass="TaskDetailsVC" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbV-zV-yJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-ci-xTz">
                                <rect key="frame" x="25" y="231" width="47" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="↑ High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djm-VZ-WBD">
                                <rect key="frame" x="44" y="684" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit" highlightedImage="edit" translatesAutoresizingMaskIntoConstraints="NO" id="br2-Yj-fy9">
                                <rect key="frame" x="265" y="684" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-Wb-AJV">
                                <rect key="frame" x="0.0" y="640" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Task Details" id="S1J-yO-kvl">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="dlH-Zw-l3T"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rjS-08-BQP">
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusm, quis " translatesAutoresizingMaskIntoConstraints="NO" id="eu1-he-lQ8">
                                <rect key="frame" x="25" y="129" width="324" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-55-b3z">
                                <rect key="frame" x="16" y="221" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JV3-fj-7M4">
                                <rect key="frame" x="16" y="307" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-61-c9o">
                                <rect key="frame" x="16" y="422" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-qP-9CB">
                                <rect key="frame" x="25" y="111" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusm, quis " translatesAutoresizingMaskIntoConstraints="NO" id="l1X-Rd-JnR">
                                <rect key="frame" x="25" y="337" width="324" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxK-Bv-81r">
                                <rect key="frame" x="25" y="317" width="74" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-24-an4">
                                <rect key="frame" x="25" y="432" width="75" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-16-aXP">
                                <rect key="frame" x="25" y="256" width="324" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOj-nt-POr">
                                <rect key="frame" x="25" y="591" width="324" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ChangeB:" destination="SRp-fc-489" eventType="touchUpInside" id="LXV-03-DT1"/>
                                    <action selector="LoginButton:" destination="OdH-cc-CpQ" eventType="touchUpInside" id="lyO-K1-r9h"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="U08-d0-Qhl">
                                <rect key="frame" x="25" y="466" width="324" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="592316622.85745096">
                                    <!--2019-10-09 12:23:42 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD6-UJ-cXZ">
                                <rect key="frame" x="225" y="430" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FR1-sX-UNe"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="ChangeBProperties" destination="QOj-nt-POr" id="Rar-fj-Y0m"/>
                        <outlet property="DescriptionTV" destination="l1X-Rd-JnR" id="Bwy-kJ-xgX"/>
                        <outlet property="PrioritySC" destination="iMe-16-aXP" id="wdA-af-qDe"/>
                        <outlet property="TitleTV" destination="eu1-he-lQ8" id="XTH-St-ArV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQl-kl-cAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="1121"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="72" height="72"/>
        <image name="notification" width="35" height="35"/>
        <image name="plus-circle-filled" width="50" height="50"/>
        <image name="sorting" width="50" height="50"/>
    </resources>
</document>
